{
  "name": "design-taste-frontend-homepage",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview --host 127.0.0.1"
  },
  "dependencies": {
    "@phosphor-icons/vue": "^2.2.1",
    "@vitejs/plugin-vue": "^5.2.1",
    "typescript": "^5.6.3",
    "vite": "^6.0.5",
    "vue": "^3.5.13",
    "vue-tsc": "^2.2.0"
  },
  "devDependencies": {}
}
